package main

import "fmt"

func update(p *int) {
	b := 2
	p = &b
}

// выведется 1, 1 потому что переменная p при передаче в функцию update копируется
// и мы кладем в нее уже другой указатель на значение переменной b. Поэтому значение переменной
// p вне функции update не меняется.
// если в функции update мы сделаем так: *p = b, то выведется 1, 2. Потому что здесь мы разыменовали указатель p
// и поменяли значение на которое указывал адрес
func main() {
	var (
		a = 1
		p = &a
	)
	fmt.Println(*p)
	update(p)
	fmt.Println(*p)
}
