package main

import (
	"log"
)

func main() {
	arr := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}
	m := make(map[int][]float64)
	for _, num := range arr {
		// получаем остаток от деления на 10
		tail := int(num) % 10
		// вычитаем от исходного числа остаток от деления на 10
		// чтобы получить десятки от исходного числа,
		// к примеру от числа -25.4 мы получим -20
		tens := int(num - float64(tail))
		// пишем в ключ мапы десятки, а в значение исходное число
		// к примеру в ключе будет -20, а в значении -25.4
		// или к примеру на последней итерации в ключе будет
		// 30, а в значении 32.5
		m[tens] = append(m[tens], num)
	}
	log.Println(m)
}
